MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Point of Sales" Height="460" Width="800">

    <TabControl>
        <TabItem Header="Bill" Name="BillTab">
            <DockPanel>
				<Border DockPanel.Dock="Left"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="5">
					<StackPanel>
						<Label>Article Index</Label>
						<TextBox Text="{Binding Path=UIIndex}"></TextBox>

						<Label>Article Quantity</Label>
						<TextBox Text="{Binding Path=UIQuantity}"></TextBox>

						<Button Click="BArticleAdditon">Add</Button>

						<Button Click="BillPush">Push</Button>
					</StackPanel>
				</Border>

				<DataGrid AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  Name="BillDisplay" 
                  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Index" Binding="{Binding Path=Key.Index}"></DataGridTextColumn>
						<DataGridTextColumn Header="Name" Binding="{Binding Path=Key.Name}"></DataGridTextColumn>
						<DataGridTextColumn Header="Quantity" Binding="{Binding Path=Value}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Articles" Name="ArticlesTab">
            <DockPanel>
                <Border DockPanel.Dock="Left"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                >
                    <StackPanel Name="spArticleAddition">
                        <Label Width="220" FontSize="13">Add Article</Label>

                        <Label Width="220">Article Index</Label>
                        <TextBox Width="190" Text="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Article Name</Label>
                        <TextBox Width="190" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Entry Price</Label>
                        <TextBox Width="190" Text="{Binding Path=EntryPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Output Price</Label>
                        <TextBox Width="190" Text="{Binding Path=OutputPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Margin</Label>
                        <TextBox Width="190" Text="{Binding Path=Margin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Tax Rate</Label>
                        <TextBox Width="190" Text="{Binding Path=TaxRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Width="220">Output Price w/Tax</Label>
                        <TextBox Width="190" Text="{Binding Path=OutputPriceTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

						<Label Width="220">Quantity</Label>
						<TextBox Width="190" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


						<Button Name="Addition" Margin="10" Click="ArticleAddition">Add Article</Button>
                    </StackPanel>
                </Border>

                <DataGrid AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  Name="ArticleDisplay" 
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Entry Price" Binding="{Binding Path=EntryPrice}"/>
                        <DataGridTextColumn Header="Output Price" Binding="{Binding Path=OutputPrice}"/>
                        <DataGridTextColumn Header="Margin" Binding="{Binding Path=Margin}"/>
                        <DataGridTextColumn Header="Tax Rate" Binding="{Binding Path=TaxRate}"/>
                        <DataGridTextColumn Header="Output Price + Tax" Binding="{Binding Path=OutputPriceTax}"/>
						<DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
