MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DataGrid DockPanel.Dock="Left" Width="548" ColumnWidth="*" Name="ArticleDisplay" IsReadOnly="True"/>
        <Border BorderBrush="Gray"
                BorderThickness="2"
                Margin="10">
            <StackPanel Width="220" Name="spArticleAddition">
                <Label Width="220" FontSize="13">Add Article</Label>

                <Label Width="220">Index</Label>
                <TextBox Width="190" Text="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Width="220">Article Name</Label>
                <TextBox Width="190" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Width="220">Entry Price</Label>
                <TextBox Width="190" Text="{Binding Path=EntryPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Width="220">Output Price</Label>
                <TextBox Width="190" Text="{Binding Path=OutputPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Width="220">Margin</Label>
                <TextBox Width="190" Text="{Binding Path=Margin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Width="220">Tax Rate</Label>
                <TextBox Width="190" Text="{Binding Path=TaxRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Width="220">Output Price w/Tax</Label>
                <TextBox Width="190" Text="{Binding Path=OutputPriceTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Button Name="Addition" Margin="10" Click="ArticleAddition">Add Article</Button>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
